VITE_API_URL=https://n8n.leminhnguyen.com/webhook/362992b9-556d-4a7b-9775-ae81a017f206

PG_HOST=ep-damp-mountain-a1hdsn9q-pooler.ap-southeast-1.aws.neon.tech
PG_DATABASE=complaints
PG_USER=neondb_owner
PG_PASSWORD=npg_eWS1VoI8niBu
PG_SSLMODE=require
PG_CHANNELBINDING=require

# Complaint Dataset Generator Agent (layer1)
GEMINI_API_KEY=

